<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/chat">

        <EditTextPreference
            app:key="usernameChat"
            app:title="@string/chatUs"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            app:defaultValue="#D8E9A8"
            app:entries="@array/colors_entries"
            app:entryValues="@array/colors_values"
            app:title="@string/chatC"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/cache">

        <SwitchPreferenceCompat
            app:key="Offline"
            app:title="@string/offLi" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/general">
        <CheckBoxPreference
            app:key="vibrate"
            app:title="@string/vib"/>
    </PreferenceCategory>

</PreferenceScreen>